app/contact.html
<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Mr Chens, Restaurant, Mart, Chinese">
	<meta name="author" content="Dante_Von_Armia" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mr. Chens' Restaurant & Mart</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/bundle/assets/plugins/pace/pace-theme-flash.css" type="text/css" />
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/bower_components/bundle/assets/plugins/font-awesome/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="/bower_components/bundle/assets/plugins/jquery-scrollbar/jquery.scrollbar.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/bower_components/bundle/pages/css/pages-icons.css" type="text/css">
	<link rel="stylesheet" href="/bower_components/bundle/pages/css/pages.css" class="main-stylesheet" type="text/css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/set.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
</head>
<body class="fixed-header horizontal-menu">
		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			<![endif]-->
			<div class="page-container">
				<div class="page-content-wrapper">
					<div class="content p-t-0">
						<!-- START MENU -->
						<div class="bar hidden-sm hidden-xs" data-spy="affix" data-offset-top="45">
							<div class="header">
								<div class="container clearfix">
									<div class="pull-left">
										<div class="header-inner">
											<div class="brand inline">
												<img src="images/logo.png" alt="logo" data-src="images/logo.png" data-src-retina="images/logo_2x.png" width="78" height="22">
											</div>
											<div class="bar-inner">
												<ul>
													<li>
														<a href="index.html">
															Home
														</a>
													</li>
													<li class="classic">
														<a href="mart.html">
															Mart <span class="arrow"></span>
														</a>
														<ul class="classic">
															<li class="clearfix">
																<a href="#" class="pull-left">
																	<img src="images/1.png" width="45px" height="45px" alt="">
																</a>
																<a href="#" class="pull-left p-l-15">Category One
																	<span class="description">
																		description
																	</span>
																</a>
															</li>
															<li class="clearfix">
																<a href="#" class="pull-left">
																	<img src="images/1.png" width="45px" height="45px" alt="">
																</a>
																<a href="#" class="pull-left p-l-15">Category Two
																	<span class="description">
																		description
																	</span>
																</a>
															</li>
															<li class="clearfix">
																<a href="#" class="pull-left">
																	<img src="images/1.png" width="45px" height="45px" alt="">
																</a>
																<a href="#" class="pull-left p-l-15">Category Three
																	<span class="description">
																		description
																	</span>
																</a>
															</li>
															<li class="clearfix">
																<a href="#" class="pull-left">
																	<img src="images/1.png" width="45px" height="45px" alt="">
																</a>
																<a href="#" class="pull-left p-l-15">Category Four
																	<span class="description">
																		description
																	</span>
																</a>
															</li>
														</ul>
													</li>
													<li class="classic">
														<a href="javascript:;">
															Menu <span class="arrow"></span>
														</a>
														<ul class="classic">
															<li class="clearfix">
																<a href="menu.html#breakfast" class="pull-left">
																	<img src="images/2.png" width="45px" height="45px" alt="">
																</a>
																<a href="menu.html#breakfast" class="pull-left p-l-15">Breakfast
																	<span class="description">
																		description
																	</span>
																</a>
															</li>
															<li class="clearfix">
																<a href="menu.html#lunch" class="pull-left">
																	<img src="images/2.png" width="45px" height="45px" alt="">
																</a>
																<a href="menu.html#lunch" class="pull-left p-l-15">Lunch
																	<span class="description">
																		description
																	</span>
																</a>
															</li>
															<li class="clearfix">
																<a href="menu.html#dinner" class="pull-left">
																	<img src="images/2.png" width="45px" height="45px" alt="">
																</a>
																<a href="menu.html#dinner" class="pull-left p-l-15">Dinner
																	<span class="description">
																		description
																	</span>
																</a>
															</li>
															<li class="clearfix">
																<a href="menu.html#drinks" class="pull-left">
																	<img src="images/2.png" width="45px" height="45px" alt="">
																</a>
																<a href="menu.html#drinks" class="pull-left p-l-15">Drinks
																	<span class="description">
																		description
																	</span>
																</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="contact.html">
															Contact Us
														</a>
													</li>
													<li>
														<a href="admin-login.html">
															Admin
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="pull-right">
										<div class="header-inner">
											<i class="fa fa-phone p-r-5"></i> Call Us: +1(334)-000-0000
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END MENU -->
						<section class="p-t-60 sm-p-t-30">
							<!-- START GOOGLE MAP -->
							<section class="container-fluid no-padding no-overflow" data-pages="parallax">
								<!-- Map -->
								<div class="full-width demo-map gradient-overlay no-overflow inner" id="google-map"></div>
							</section>
							<!-- END GOOGLE MAP -->
							<!-- START CONTACT SECTION -->
							<section class="container container-fixed-lg p-t-50 p-b-100 sm-p-b-30 sm-m-b-30 bg-white">
								<div class="col-md-6">
									<h2>
										How can we assist you?
									</h2>
									<div class="p-r-40 sm-p-r-0">
										<p>
											Despite the UI, We thought of the User experience, With attached From Layouts you can simply categories Important fields and prioritize them.
										</p>
										<br>
										<br>
										<div class="panel" id="contact-panel">
											<p class="semi-bold no-margin">Fill up this form to contact us if you have any futher questions</p>
											<form role="form" autocomplete="off" class="m-t-15" id="contact-form" action="_lib/mail.php" method="post">
												<div class="row">
													<div class="col-sm-6">
														<div class="form-group form-group-default required">
															<label class="control-label">First name</label>
															<input type="text" name="name" class="form-control" required>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group form-group-default">
															<label class="control-label">Last name</label>
															<input type="text" name="last-name" class="form-control" required>
														</div>
													</div>
												</div>
												<div class="form-group form-group-default">
													<label class="control-label">Email</label>
													<input type="email" name="email" placeholder="This can be changed later" class="form-control" required>
												</div>
												<div class="form-group form-group-default">
													<label class="control-label">Message</label>
													<textarea name="message" placeholder="Type the message you wish to send" style="height:100px" class="form-control" required></textarea>
												</div>
												<div class="sm-p-t-10 clearfix">
													<p class="pull-left small hint-text m-t-5 font-arial">I hereby certify that the information above is true and accurate. </p>
													<button class="btn btn-primary font-montserrat all-caps fs-12 pull-right xs-pull-left">Submit</button>
												</div>
												<div class="clearfix"></div>
											</form>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="visible-xs visible-sm b-b b-grey-light m-t-35 m-b-30"></div>
									<div class="p-l-40 sm-p-l-0 sm-p-t-10">
										<h3>
											Showcase and guide users with a<br>
											better User Interface &amp; Experience.
										</h3>
										<p>
											Our motivation "Perfection simplified" helps to craft meaningful experiences for the people around us,This mission inspires us to jump out of bed each day and guides every aspect of what we do.
										</p>
										<br>
										<div class="row">
											<div class="col-sm-6">
												<h5 class="block-title hint-text m-b-0">
													california
												</h5>
												<address class="m-t-10">
													Stanford co.<br>
													54 E Pear St<br>
													Oklahoma city OK 73102
												</address>
												<br>
												<p class="hint-text no-margin">
													<span class="fs-12 font-montserrat bold all-caps p-r-10">Tel</span> <span class="fs-14">(877) 412-7766</span>
												</p>
												<p class="hint-text">
													<span class="fs-12 font-montserrat bold all-caps p-r-10">Fax</span> <span class="fs-14">(877) 412-7766</span>
												</p>
											</div>
											<div class="col-sm-6">
												<h5 class="block-title hint-text m-b-0">
													canada
												</h5>
												<address class="m-t-10">
													Station 322<br>
													Ottawa Ontario K1AOB1<br>
													Canada.
												</address>
												<br>
												<p class="hint-text no-margin">
													<span class="fs-12 font-montserrat bold all-caps p-r-10">Tel</span> <span class="fs-14">(877) 412-7766</span>
												</p>
												<p class="hint-text">
													<span class="fs-12 font-montserrat bold all-caps p-r-10">Fax</span> <span class="fs-14">(877) 412-7766</span>
												</p>
											</div>
										</div>
										<br>
										<h5 class="block-title hint-text m-b-0">
											pages Public Inquiries &amp; Communications
										</h5>
										<br>
										<div class="row">
											<div class="col-sm-6">
												<p class="fs-12 font-montserrat bold all-caps no-margin hint-text">
													Hotline
												</p>
												<p class="hint-text no-margin fs-14">
													(877) 412-7766
												</p>
											</div>
											<div class="col-sm-6">
												<p class="fs-12 font-montserrat bold all-caps no-margin hint-text">
													Email
												</p>
												<p class="hint-text no-margin fs-14">
													support@revox.io
												</p>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- END CONTACT SECION -->
						</section>
					</div>
				</div>
			</div>
			<!-- START FOOTER -->
			<section>
				<div class="container p-b-30 p-t-40 bg-master-dark">
					<div class="row">
						<div class="col-sm-6 text-white">
							<dl class="dl-horizontal no-margin">
								<dt>
									<img class="center-block" src="images/logo_white.png" alt="">
								</dt>
								<dd>
									<p class="fs-12 no-margin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh.</p>
									<div class="m-t-10">
										<ul class="no-style fs-12 no-padding font-arial ">
											<li class="inline no-padding">
												<a href="#" class="text-white link p-r-10">Home</a>
											</li>
											<li class="inline no-padding">
												<a href="#" class="text-white link p-l-10">Mart</a>
											</li>
											<li class="inline no-padding">
												<a href="#" class="text-white link p-l-10">Menu</a>
											</li>
											<li class="inline no-padding">
												<a href="#" class="text-white link p-l-10">Contact Us</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
						</div>
						<div class="col-sm-6 font-arial">
							<div class="form-group form-group-default input-group col-md-10  col-sm-10 bg-transparent b-a b-transparent-white">
								<label class="control-label">Email Address</label>
								<input type="email" class="form-control text-white" placeholder="Example@mailserver.com">
								<span class="input-group-btn">
									<button class="btn btn-primary m-r-10 btn-cons" type="button">Subscribe!</button>
								</span>
							</div>
							<p class="fs-12 hint-text p-t-10 text-white">We value your privacy. None of the details supplied will be shared with external parties</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container container-fixed-lg bg-white footer">
					<div class="copyright sm-text-center">
						<p class="small no-margin pull-left sm-pull-reset">
							<span class="hint-text">Copyright © 2017</span>
							<span class="font-montserrat">Mr. Chen</span>.
							<span class="hint-text">All rights reserved.</span>
							<span class="sm-block">
								<a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a>
							</span>
						</p>
						<p class="small no-margin pull-right sm-pull-reset">
							<a href="#">Hand-crafted by Dante Von Armia</a>
							<span class="hint-text">&amp; Made with Love ®</span>
						</p>
						<div class="clearfix"></div>
					</div>
				</div>
			</section>
			<!-- END FOOTER -->

			<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
			<script>
			// (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='https://www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X');ga('send','pageview');
			</script>

			<!-- build:js scripts/vendor.js -->
			<!-- bower:js -->
			<script src="/bower_components/jquery/dist/jquery.js"></script>
			<!-- endbower -->
			<!-- endbuild -->

			<!-- build:js scripts/plugins.js -->
			<script src="/bower_components/bundle/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
			<script src="/bower_components/bundle/assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="/bower_components/bundle/pages/js/pages.js" type="text/javascript"></script>
			<!-- endbuild -->

			<!-- build:js scripts/main.js -->
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
			<script src="scripts/google-map.js"></script>
			<!-- endbuild -->
		</body>
		</html>

templates/views/contact.pug
extends ../layouts/layout

block content
	.page-wrappers
		//- START GOOGLE MAP
		section.container-fluid.no-padding.no-overflow.sm-m-t-20
			//- Map
			#google-map.full-width.demo-map.gradient-overlay.no-overflow
		//- END GOOGLE MAP
		//- START CONTACT SECTION
		section.container.container-fixed-lg.p-t-70.p-b-80.sm-p-t-30.sm-p-b-30
			.row
				.col-md-5
					.row
						.col-sm-6.col-md-12
							h4
								| Need service or support? 
								br
								| Type your needed request and  
								br
								| we’ll find you a solution.
						.col-sm-6.col-md-12
							br.visible-md.visible-xs
							h5.block-title.hint-text.m-b-0 pages.co 
							address.text-master.m-t-5
								| Stranthvale Place, 90 North
								br
								|  Church street, Po Box 10374 APO
								br
								|  George town.
								br
								|  Cayman Islands
				.col-md-7
					br.visible-xs
					br.visible-xs
					h4.sm-m-t-20 Say hellow!
					form(role='form')
						.row
							.col-sm-6
								.form-group.form-group-default
									label.control-label First name
									input.form-control(type='text')
							.col-sm-6
								.form-group.form-group-default
									label.control-label Last name
									input.form-control(type='text')
						.form-group.form-group-default
							label.control-label Message
							textarea.form-control(style='height:100px', placeholder='Type the message you want inquire')
						p.pull-left.small.hint-text.m-t-5.font-arial.sm-m-t-10 I hereby certify that the information above is true and accurate. 
						button.btn.btn-white.font-montserrat.all-caps.fs-11.pull-right.sm-m-t-10 Send request
						.clearfix
		//- END CONTACT SECION



	block js
		script(src='https://maps.googleapis.com/maps/api/js?v=3.exp')
		script(type='text/javascript', src='assets/js/google_map.js')
